JWT_SECRET=superstrongsecretkey123
MONGO_URI='mongodb+srv://muhammadhamza1q:CI3QQzagE1KKxbr8@chatbot.stxjp01.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
'
PORT=5000

HUGGINGFACE_TOKEN=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