JWT_SECRET=superstrongsecretkey123
MONGO_URI='mongodb+srv://muhammadhamza1q:cEUQC7QENzkF3J8M@chatbot.stxjp01.mongodb.net/'
PORT=5000
WDS_SOCKET_PROTOCOL=wss
WDS_SOCKET_HOST=eb31-103-141-159-157.ngrok-free.app
WDS_SOCKET_PORT=443
WDS_SOCKET_PATH=/ws
